
--dotnet tool install --global dotnet-ef

--dotnet ef dbcontext scaffold "Server=127.0.0.1;Port=5432;Database=ema_database;Username=ema_user;Password=magical_password" Npgsql.EntityFrameworkCore.PostgreSQL -o EfModels -f

--ALTER DATABASE ema_database SET timezone TO 'Asia/Bangkok';

--[Course Master] 
--course_type (*required)
--course_id (*required)
--course_name (*required)	
--course_name_th	
--session_id (*required)	
--session_name (*required)	
--segment_no (*required)	
--segment_name	
--start_date (*required)	
--end_date (*required)	
--start_time (*required)	
--end_time (*required)	
--course_owner_email (*required)	
--course_owner_contactNo
--venue
--instructor
--course_credit_hours
--passing_criteria_exception
--user_company
--user_id (*required)	
--registration_status (*required)


------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

-- SEQUENCE: public.TBM_KLC_FILE_IMPORT_id_seq

-- DROP SEQUENCE public."TBM_KLC_FILE_IMPORT_id_seq";

CREATE SEQUENCE public."TBM_KLC_FILE_IMPORT_id_seq"
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1;

ALTER SEQUENCE public."TBM_KLC_FILE_IMPORT_id_seq"
    OWNER TO ema_user;

-- SEQUENCE: public.TB_KLC_DATA_MASTER_id_seq

-- DROP SEQUENCE public."TB_KLC_DATA_MASTER_id_seq";

CREATE SEQUENCE public."TB_KLC_DATA_MASTER_id_seq"
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 9223372036854775807
    CACHE 1;

ALTER SEQUENCE public."TB_KLC_DATA_MASTER_id_seq"
    OWNER TO ema_user;


-- SEQUENCE: public.TBM_COURSE_TYPE_id_seq

-- DROP SEQUENCE public."TBM_COURSE_TYPE_id_seq";

CREATE SEQUENCE public."TBM_COURSE_TYPE_id_seq"
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1;

ALTER SEQUENCE public."TBM_COURSE_TYPE_id_seq"
    OWNER TO ema_user;


-- SEQUENCE: public.TBM_REGISTRATION_STATUS_id_seq

-- DROP SEQUENCE public."TBM_REGISTRATION_STATUS_id_seq";

CREATE SEQUENCE public."TBM_REGISTRATION_STATUS_id_seq"
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 2147483647
    CACHE 1;

ALTER SEQUENCE public."TBM_REGISTRATION_STATUS_id_seq"
    OWNER TO ema_user;


-- SEQUENCE: public.TBM_SEGMENT_id_seq

-- DROP SEQUENCE public."TBM_SEGMENT_id_seq";

CREATE SEQUENCE public."TBM_SEGMENT_id_seq"
    INCREMENT 1
    START 1
    MINVALUE 1
    MAXVALUE 9223372036854775807
    CACHE 1;

ALTER SEQUENCE public."TBM_SEGMENT_id_seq"
    OWNER TO ema_user;


------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------


-- Table: public.TBM_KLC_FILE_IMPORT

-- DROP TABLE public."TBM_KLC_FILE_IMPORT";

CREATE TABLE public."TBM_KLC_FILE_IMPORT"
(
    id integer NOT NULL DEFAULT nextval('"TBM_KLC_FILE_IMPORT_id_seq"'::regclass),
    file_name text COLLATE pg_catalog."default" NOT NULL,
    status text COLLATE pg_catalog."default" NOT NULL,
    guid_name text COLLATE pg_catalog."default" NOT NULL,
    import_by text COLLATE pg_catalog."default" NOT NULL,
    import_type text COLLATE pg_catalog."default",
    import_totalrecords text COLLATE pg_catalog."default",
    import_message text COLLATE pg_catalog."default",
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TBM_KLC_FILE_IMPORT_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public."TBM_KLC_FILE_IMPORT"
    OWNER to ema_user;

COMMENT ON COLUMN public."TBM_KLC_FILE_IMPORT".status
    IS 'upload success, import success, import failed';



-- Table: public.TB_KLC_DATA_MASTER

-- DROP TABLE public."TB_KLC_DATA_MASTER";

CREATE TABLE public."TB_KLC_DATA_MASTER"
(
    id bigint NOT NULL DEFAULT nextval('"TB_KLC_DATA_MASTER_id_seq"'::regclass),
    file_id integer NOT NULL,
    course_type text COLLATE pg_catalog."default",
    course_id text COLLATE pg_catalog."default" NOT NULL,
    course_name text COLLATE pg_catalog."default" NOT NULL,
    course_name_th text COLLATE pg_catalog."default",
    session_id text COLLATE pg_catalog."default" NOT NULL,
    session_name text COLLATE pg_catalog."default" NOT NULL,
    segment_no text COLLATE pg_catalog."default" NOT NULL,
    segment_name text COLLATE pg_catalog."default",
    start_date text COLLATE pg_catalog."default" NOT NULL,
    end_date text COLLATE pg_catalog."default" NOT NULL,
    start_time text COLLATE pg_catalog."default" NOT NULL,
    end_time text COLLATE pg_catalog."default" NOT NULL,
    start_date_time timestamp without time zone NOT NULL,
    end_date_time timestamp without time zone NOT NULL,
    course_owner_email text COLLATE pg_catalog."default" NOT NULL,
    "course_owner_contactNo" text COLLATE pg_catalog."default",
    venue text COLLATE pg_catalog."default",
    instructor text COLLATE pg_catalog."default",
    course_credit_hours text COLLATE pg_catalog."default",
    passing_criteria_exception text COLLATE pg_catalog."default",
    user_company text COLLATE pg_catalog."default",
    user_id text COLLATE pg_catalog."default" NOT NULL,
    registration_status text COLLATE pg_catalog."default" NOT NULL,
    invalid_message text COLLATE pg_catalog."default",
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TB_KLC_DATA_MASTER_pkey" PRIMARY KEY (id),
    CONSTRAINT fk_tbm_klc_file_import_id FOREIGN KEY (file_id)
        REFERENCES public."TBM_KLC_FILE_IMPORT" (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE public."TB_KLC_DATA_MASTER"
    OWNER to ema_user;
-- Index: fki_fk_tbm_klc_file_import_id

-- DROP INDEX public.fki_fk_tbm_klc_file_import_id;

CREATE INDEX fki_fk_tbm_klc_file_import_id
    ON public."TB_KLC_DATA_MASTER" USING btree
    (file_id ASC NULLS LAST)
    TABLESPACE pg_default;


-- Table: public.TB_KLC_DATA_MASTER_HIS

-- DROP TABLE public."TB_KLC_DATA_MASTER_HIS";

CREATE TABLE public."TB_KLC_DATA_MASTER_HIS"
(
    id bigint NOT NULL,
    file_id integer NOT NULL,
    course_type text COLLATE pg_catalog."default",
    course_id text COLLATE pg_catalog."default" NOT NULL,
    course_name text COLLATE pg_catalog."default" NOT NULL,
    course_name_th text COLLATE pg_catalog."default",
    session_id text COLLATE pg_catalog."default" NOT NULL,
    session_name text COLLATE pg_catalog."default" NOT NULL,
    segment_no text COLLATE pg_catalog."default" NOT NULL,
    segment_name text COLLATE pg_catalog."default",
    start_date text COLLATE pg_catalog."default" NOT NULL,
    end_date text COLLATE pg_catalog."default" NOT NULL,
    start_time text COLLATE pg_catalog."default" NOT NULL,
    end_time text COLLATE pg_catalog."default" NOT NULL,
    start_date_time timestamp without time zone NOT NULL,
    end_date_time timestamp without time zone NOT NULL,
    course_owner_email text COLLATE pg_catalog."default" NOT NULL,
    "course_owner_contactNo" text COLLATE pg_catalog."default",
    venue text COLLATE pg_catalog."default",
    instructor text COLLATE pg_catalog."default",
    course_credit_hours text COLLATE pg_catalog."default",
    passing_criteria_exception text COLLATE pg_catalog."default",
    user_company text COLLATE pg_catalog."default",
    user_id text COLLATE pg_catalog."default" NOT NULL,
    registration_status text COLLATE pg_catalog."default" NOT NULL,
    invalid_message text COLLATE pg_catalog."default",
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TB_KLC_DATA_MASTER_HIS_pkey" PRIMARY KEY (id),
    CONSTRAINT fk_tbm_klc_file_import_id_his FOREIGN KEY (file_id)
        REFERENCES public."TBM_KLC_FILE_IMPORT" (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE public."TB_KLC_DATA_MASTER_HIS"
    OWNER to ema_user;
-- Index: fki_fk_tbm_klc_file_import_id_his

-- DROP INDEX public.fki_fk_tbm_klc_file_import_id_his;

CREATE INDEX fki_fk_tbm_klc_file_import_id_his
    ON public."TB_KLC_DATA_MASTER_HIS" USING btree
    (file_id ASC NULLS LAST)
    TABLESPACE pg_default;

-- Table: public.TBM_COURSE_TYPE

-- DROP TABLE public."TBM_COURSE_TYPE";

CREATE TABLE public."TBM_COURSE_TYPE"
(
    id integer NOT NULL DEFAULT nextval('"TBM_COURSE_TYPE_id_seq"'::regclass),
    course_type text COLLATE pg_catalog."default" NOT NULL,
    course_id text COLLATE pg_catalog."default" NOT NULL,
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TBM_COURSE_TYPE_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public."TBM_COURSE_TYPE"
    OWNER to ema_user;

-- Table: public.TBM_COURSE

-- DROP TABLE public."TBM_COURSE";

CREATE TABLE public."TBM_COURSE"
(
    course_id text COLLATE pg_catalog."default" NOT NULL,
    course_name text COLLATE pg_catalog."default" NOT NULL,
    course_name_th text COLLATE pg_catalog."default",
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TBM_COURSE_pkey" PRIMARY KEY (course_id)
)

TABLESPACE pg_default;

ALTER TABLE public."TBM_COURSE"
    OWNER to ema_user;    

-- Table: public.TBM_SESSION

-- DROP TABLE public."TBM_SESSION";

CREATE TABLE public."TBM_SESSION"
(
    session_id text COLLATE pg_catalog."default" NOT NULL,
    session_name text COLLATE pg_catalog."default",
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TBM_SESSION_pkey" PRIMARY KEY (session_id)
)

TABLESPACE pg_default;

ALTER TABLE public."TBM_SESSION"
    OWNER to ema_user;    




-- Table: public.TBM_REGISTRATION_STATUS

-- DROP TABLE public."TBM_REGISTRATION_STATUS";

CREATE TABLE public."TBM_REGISTRATION_STATUS"
(
    id integer NOT NULL DEFAULT nextval('"TBM_REGISTRATION_STATUS_id_seq"'::regclass),
    registration_status text COLLATE pg_catalog."default" NOT NULL,
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TBM_REGISTRATION_STATUS_pkey" PRIMARY KEY (id),
    CONSTRAINT "uni_TBM_REGISTRATION_STATUS" UNIQUE (registration_status)
)

TABLESPACE pg_default;

ALTER TABLE public."TBM_REGISTRATION_STATUS"
    OWNER to ema_user;

    INSERT INTO public."TBM_REGISTRATION_STATUS"(registration_status) VALUES ('Enrolled');
    INSERT INTO public."TBM_REGISTRATION_STATUS"(registration_status) VALUES ('Waitlist');
    INSERT INTO public."TBM_REGISTRATION_STATUS"(registration_status) VALUES ('Cancelled'); 
    INSERT INTO public."TBM_REGISTRATION_STATUS"(registration_status) VALUES ('Check-In');
    INSERT INTO public."TBM_REGISTRATION_STATUS"(registration_status) VALUES ('Check-Out');




-- Table: public.TBM_SEGMENT

-- DROP TABLE public."TBM_SEGMENT";

CREATE TABLE public."TBM_SEGMENT"
(
    id integer NOT NULL DEFAULT nextval('"TBM_SEGMENT_id_seq"'::regclass),
    file_id integer NOT NULL,
    course_type_id integer NOT NULL,
    start_date_time timestamp without time zone NOT NULL,
    end_date_time timestamp without time zone NOT NULL,
    session_id text COLLATE pg_catalog."default" NOT NULL,
    session_name text COLLATE pg_catalog."default",
    course_id text COLLATE pg_catalog."default" NOT NULL,
    course_name text COLLATE pg_catalog."default",
    course_name_th text COLLATE pg_catalog."default",
    course_owner_email text COLLATE pg_catalog."default" NOT NULL,
    "course_owner_contactNo" text COLLATE pg_catalog."default",
    venue text COLLATE pg_catalog."default",
    instructor text COLLATE pg_catalog."default",
    course_credit_hours_init text COLLATE pg_catalog."default",
    passing_criteria_exception_init text COLLATE pg_catalog."default",
    course_credit_hours text COLLATE pg_catalog."default",
    passing_criteria_exception text COLLATE pg_catalog."default",
    is_cancel char(1) NOT NULL DEFAULT '0',
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TBM_SEGMENT_pkey" PRIMARY KEY (id),
    CONSTRAINT "uni_TBM_SEGMENT" UNIQUE (start_date_time, end_date_time, session_id, course_id),
    CONSTRAINT "fk_TBM_COURSE_TYPE_id" FOREIGN KEY (course_type_id)
        REFERENCES public."TBM_COURSE_TYPE" (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "fk_TBM_COURSE_course_id" FOREIGN KEY (course_id)
        REFERENCES public."TBM_COURSE" (course_id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "fk_TBM_KLC_FILE_IMPORT_id" FOREIGN KEY (file_id)
        REFERENCES public."TBM_KLC_FILE_IMPORT" (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "fk_TBM_SESSION_session_id" FOREIGN KEY (session_id)
        REFERENCES public."TBM_SESSION" (session_id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE public."TBM_SEGMENT"
    OWNER to ema_user;
-- Index: fki_fk_TBM_COURSE_TYPE_id

-- DROP INDEX public."fki_fk_TBM_COURSE_TYPE_id";

CREATE INDEX "fki_fk_TBM_COURSE_TYPE_id"
    ON public."TBM_SEGMENT" USING btree
    (course_type_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: fki_fk_TBM_COURSE_course_id

-- DROP INDEX public."fki_fk_TBM_COURSE_course_id";

CREATE INDEX "fki_fk_TBM_COURSE_course_id"
    ON public."TBM_SEGMENT" USING btree
    (course_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: fki_fk_TBM_KLC_FILE_IMPORT_id

-- DROP INDEX public."fki_fk_TBM_KLC_FILE_IMPORT_id";

CREATE INDEX "fki_fk_TBM_KLC_FILE_IMPORT_id"
    ON public."TBM_SEGMENT" USING btree
    (file_id ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: fki_fk_TBM_SESSION_session_id

-- DROP INDEX public."fki_fk_TBM_SESSION_session_id";

CREATE INDEX "fki_fk_TBM_SESSION_session_id"
    ON public."TBM_SEGMENT" USING btree
    (session_id ASC NULLS LAST)
    TABLESPACE pg_default;



-- Table: public.TBM_SEGMENT_USER

-- DROP TABLE public."TBM_SEGMENT_USER";

CREATE TABLE public."TBM_SEGMENT_USER"
(
    segment_id integer NOT NULL,
    user_id text COLLATE pg_catalog."default" NOT NULL,
    registration_status text COLLATE pg_catalog."default" NOT NULL,
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TBM_SEGMENT_USER_pkey" PRIMARY KEY (segment_id, user_id),
    CONSTRAINT "fk_TBM_SEGMENT_id" FOREIGN KEY (segment_id)
        REFERENCES public."TBM_SEGMENT" (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE public."TBM_SEGMENT_USER"
    OWNER to ema_user;
-- Index: fki_TBM_SEGMENT_USER_user_id

-- DROP INDEX public."fki_TBM_SEGMENT_USER_user_id";

CREATE INDEX "fki_TBM_SEGMENT_USER_user_id"
    ON public."TBM_SEGMENT_USER" USING btree
    (user_id COLLATE pg_catalog."default" ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: fki_fk_TBM_SEGMENT_id

-- DROP INDEX public."fki_fk_TBM_SEGMENT_id";

CREATE INDEX "fki_fk_TBM_SEGMENT_id"
    ON public."TBM_SEGMENT_USER" USING btree
    (segment_id ASC NULLS LAST)
    TABLESPACE pg_default;



-- Table: public.TBM_SEGMENT_USER_HIS

-- DROP TABLE public."TBM_SEGMENT_USER_HIS";

CREATE TABLE public."TBM_SEGMENT_USER_HIS"
(
    segment_id integer NOT NULL,
    user_id text COLLATE pg_catalog."default" NOT NULL,
    registration_status text COLLATE pg_catalog."default" NOT NULL,
    createdatetime timestamp without time zone NOT NULL DEFAULT now(),
    CONSTRAINT "TBM_SEGMENT_USER_HIS_pkey" PRIMARY KEY (segment_id, user_id),
    CONSTRAINT "fk_TBM_SEGMENT_HIS_id" FOREIGN KEY (segment_id)
        REFERENCES public."TBM_SEGMENT" (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE public."TBM_SEGMENT_USER_HIS"
    OWNER to ema_user;
-- Index: fki_TBM_SEGMENT_USER_HIS_user_id

-- DROP INDEX public."fki_TBM_SEGMENT_USER_HIS_user_id";

CREATE INDEX "fki_TBM_SEGMENT_USER_HIS_user_id"
    ON public."TBM_SEGMENT_USER_HIS" USING btree
    (user_id COLLATE pg_catalog."default" ASC NULLS LAST)
    TABLESPACE pg_default;
-- Index: fki_fk_TBM_SEGMENT_HIS_id

-- DROP INDEX public."fki_fk_TBM_SEGMENT_HIS_id";

CREATE INDEX "fki_fk_TBM_SEGMENT_HIS_id"
    ON public."TBM_SEGMENT_USER_HIS" USING btree
    (segment_id ASC NULLS LAST)
    TABLESPACE pg_default;        