# extra-travis

./: .gitignore  .travis.yml  Dockerrun.aws.json  Ema.sln  deploy.sh  docker-compose-bk.yml  docker-compose.dcproj  docker-compose.override_bk.yml  docker-compose.yml
Ema.Admin.Web/: .env.development  .env.production  package-lock.json  package.json
Ema.ContentData.Api/: Dockerfile  Ema.ContentData.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ema.ContentData.Api.Tests/: Program.cs  Startup.cs  WeatherForecast.cs
Ema.ContentData.Api/Controllers/: ImagesController.cs  NewsController.cs  WeatherForecastController.cs
Ema.ContentData.Api/Properties/: launchSettings.json
Ema.ContentData.Domain/: Ema.ContentData.Domain.csproj
Ema.Database/: adminijoin.sql  docker-compose.yml  ijoin_mysql.sql  initialijoin.sql  userijoin.sql
Ema.HrServices.Api/: Dockerfile  Ema.HrServices.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ema.HrServices.Api/Controllers/: WeatherForecastController.cs
Ema.HrServices.Api/Properties/: launchSettings.json
Ema.IJoin.MySql.Api/: Ema.IJoin.MySql.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ema.IJoin.MySql.Api/Controllers/: WeatherForecastController.cs
Ema.IJoin.MySql.Api/EfAdminModels/: TbUserCompany.cs  TbmCompany.cs  TbmSession.cs  adminijoin_databaseContext.cs
Ema.IJoin.MySql.Api/EfUserModels/: TbUserCompany.cs  TbUserRegistration.cs  TbmCompany.cs  TbmSession.cs  TbmUserSegment.cs  TbmUserSession.cs  TbmUserSessionUser.cs  adminijoin_databaseContext.cs  userijoin_databaseContext.cs
Ema.IJoin.MySql.Api/Properties/: launchSettings.json
Ema.Ijoins.Api/: Dockerfile  Ema.Ijoins.Api.csproj  Ema.Ijoins.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dbdrop  dbdrop.sql  dbdrop.txt  dbinsertscript  dbscript  dbscript.sql  dbscript.txt
Ema.Ijoins.Api/Controllers/: AuthenController.cs  BaseController.cs  CompanyController.cs  CourseTypeController.cs  ParticipantController.cs  RoleController.cs  SessionController.cs  SessionsController.cs  TbKlcFileImportsController.cs  TbmCourseTypesController.cs  TbmCoursesController.cs  TbmKlcFileImportsController.cs  TbmSegmentUsersController.cs  TbmSegmentsController.cs  TbmSessionsController.cs  TbtIjoinScanQrsController.cs  UploadFileController.cs  UserCompanyController.cs  UserController.cs  WeatherForecastController.cs
Ema.Ijoins.Api/EfAdminModels/: TbKlcDataMaster.cs  TbKlcDataMasterHi.cs  TbUserCompany.cs  TbmCompany.cs  TbmCourse.cs  TbmCourseType.cs  TbmKlcFileImport.cs  TbmRegistrationStatus.cs  TbmRole.cs  TbmSegment.cs  TbmSession.cs  TbmSessionUser.cs  TbmSessionUserHi.cs  TbmUser.cs  VSegmentGenQr.cs  adminijoin_databaseContext.cs
Ema.Ijoins.Api/EfModels/: TbKlcDataMaster.cs  TbKlcDataMasterHi.cs  TbKlcFileImport.cs  TbUserCompany.cs  TbmCompany.cs  TbmCourse.cs  TbmCourseType.cs  TbmKlcFileImport.cs  TbmRegistrationStatus.cs  TbmRole.cs  TbmSegment.cs  TbmSegmentUser.cs  TbmSegmentUserHi.cs  TbmSession.cs  TbmSessionUser.cs  TbmSessionUserHi.cs  TbmUser.cs  TbtIjoinScanQr.cs  TbtIjoinScanQrAddMore.cs  TbtIjoinScanQrHi.cs  VGroupSegmentForQr.cs  VSegmentGenQr.cs  ema_databaseContext.cs
Ema.Ijoins.Api/EfUserModels/: TbUserRegistration.cs  TbmUserSegment.cs  TbmUserSession.cs  TbmUserSessionUser.cs  userijoin_databaseContext.cs
Ema.Ijoins.Api/Entities/: User.cs
Ema.Ijoins.Api/FileUploaded/KLC/: 12f2d48e-9737-4eac-8b7e-a875e0ba63f6.xlsx  17baf1c6-ed0c-48e4-af50-f1ee68492561.xlsx  1d4faa32-986f-4cec-b01a-46030ba88036.xlsx  21b71888-61f4-49d5-b01b-caeb2ecbd835.xlsx  4c2b6817-02a5-4a94-974b-8fec9e308f92.xlsx  5301dd50-9de8-4fe6-87da-a3ad7eeab891.xlsx  c54ee444-d7e6-4e44-8016-94aba6466ed0.xlsx  cb2e9ced-2090-46d5-8dc3-2e53ba01511a.xlsx  da7af7b6-babb-4031-b982-c9dbb0d5b46f.xlsx
Ema.Ijoins.Api/Helpers/: AWSSetting.cs  AppSettings.cs  AuthorizeAttribute.cs  FilesViewModel.cs  IFormFileExtensions.cs  JwtMiddleware.cs  Utility.cs
Ema.Ijoins.Api/Models/: Model.cs  Segment.cs  Session.cs  SessionUser.cs  TbKlcFileImport.cs  UserIJoinDatabaseSettings.cs  UserRegistration.cs  ema_databaseContext.cs
Ema.Ijoins.Api/Properties/: launchSettings.json
Ema.Ijoins.Api/Services/: IAdminIjoinsService.cs  IIjoinsService.cs  UserIjoinsService.cs  UserService.cs
Ema.IjoinsChkInOut.Api/: Dockerfile  Ema.IjoinsChkInOut.Api.csproj  Ema.IjoinsChkInOut.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dbdrop.sql
Ema.IjoinsChkInOut.Api/Controllers/: BooksController.cs  CheckInController.cs  CheckOutController.cs  ClassByUserController.cs  ParticipantController.cs  SessionController.cs  SessionsController.cs  TbmSegmentUsersController.cs  UserRegistrationController.cs  UsersBySegmentController.cs  UsersController.cs  WeatherForecastController.cs
Ema.IjoinsChkInOut.Api/EfModels/: TbKlcDataMaster.cs  TbKlcDataMasterHi.cs  TbmCourse.cs  TbmCourseType.cs  TbmKlcFileImport.cs  TbmRegistrationStatus.cs  TbmSegment.cs  TbmSegmentUser.cs  TbmSegmentUserHi.cs  TbmSession.cs  TbmSessionUser.cs  TbmSessionUserHi.cs  ema_databaseContext.cs
Ema.IjoinsChkInOut.Api/EfUserModels/: TbUserRegistration.cs  TbmUserSegment.cs  TbmUserSession.cs  TbmUserSessionUser.cs  userijoin_databaseContext.cs
Ema.IjoinsChkInOut.Api/Helpers/: AWSSetting.cs  AppSettings.cs  Utility.cs
Ema.IjoinsChkInOut.Api/Models/: Book.cs  BookstoreDatabaseSettings.cs  Segment.cs  Session.cs  SessionMobile.cs  SessionUser.cs  UserChecking.cs  UserIJoinDatabaseSettings.cs  UserRegistration.cs  UsersChecking.cs
Ema.IjoinsChkInOut.Api/Properties/: launchSettings.json
Ema.IjoinsChkInOut.Api/Services/: IUserIjoinsService.cs  IjoinsService.cs  UserIjoinsService.cs  UserIjoinsServiceOld.cs
Ema.Nginx/: default.conf
Ema.postgresql/: dbscript.sql
k8s/: client-deployment.yaml  ingress-service.yaml  pgadmin-workload.yaml  postgres-admin-cluster-ip-service.yaml  postgres-admin-deployment.yaml  postgres-deployment.yaml  postgres-user-cluster-ip-service.yaml  postgres-user-deployment.yaml  server-mobile-cluster-ip-service.yaml  server-mobile-deployment.yaml  server-web-deployment.yaml  (+1 more)
(+102 files in other folders)
